* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
}

body {
    background-color: #e2e2e2;
}

.info {
    display: flex;
}

.cont1 {
    width: 58%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px 2%;
}

.cards {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 40px;
    align-items: center;
    clip-path: polygon(0 80%, 0 0, 100% 0, 100% 80%, 50% 100%);
    height: 160px;
}

.cont_num_card {
    font-size: 30px;
    font-weight: bold;
}

.cont_info_card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

.btn_aceptar {
    padding: 4px 6px;
    border: none;
    background-color: #58D68D;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

.btn_aceptar:hover {
    background-color: #b1ffd1;
    color: #000000;
    border: #58D68D 2px solid;
}

.btn_rechazar {
    padding: 4px 6px;
    border: none;
    background-color: #E74C3C;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

.btn_rechazar:hover {
    background-color: #ffd6d6;
    color: #000000;
    border: #E74C3C 2px solid;
}

.cards.accepted {
    background-color: #58D68D;
}

.cards.rejected {
    background-color: #E74C3C;
}

.cont2 {
    position: fixed;
    right: 2%;
    top: 21vh;
    background-color: #7ec4cf;
    width: 40%;
    border-radius: 5px;
    border: none;
}

.cont_titulo_sacar {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.cont_btn_sacar {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.btn_sacar {
    background-color: #00BFA6;
    padding: 8px 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px dashed #00BFA6;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .4s;
}

.btn_sacar span:last-child {
    display: none;
}

.btn_sacar:hover {
    transition: .4s;
    border: 2px dashed #00BFA6;
    background-color: #fff;
    color: #00BFA6;
}

.btn_sacar:active {
    background-color: #87dbd0;
}

.cont_cards_nuevas {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_ficho {
    background-color: #ffffff;
    width: 30%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num_ficho {
    font-size: 30px;
    font-weight: bold;

}

.cont_btns {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
}

.cont_btn_anterior, .cont_btn_reset, .cont_btn_siguiente{
    width: 33%;
    display: flex;
    justify-content: center;
}

.btn_anterior {
    cursor: pointer;
    position: relative;
    padding: 10px 24px;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
}

.btn_anterior::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: #EE0000;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.btn_anterior:hover::before {
    scale: 3;
}

.btn_anterior:hover {
    color: #ffffff;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(193, 163, 98, 0.4);
}

.btn_anterior:active {
    scale: 1;
}

.btn_reset{
    border: none;
    outline: none;
    background-color: #FF0000;
    padding: 8px 12px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    transition: all ease 0.1s;
    box-shadow: 0px 8px 0px 0px #ff5e5e;
    cursor: pointer;
}

.btn_reset:active{
    transform: translateY(5px);
  box-shadow: 0px 0px 0px 0px #a29bfe;
}

.btn_siguiente {
    cursor: pointer;
    position: relative;
    padding: 10px 24px;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
}

.btn_siguiente::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: #00BFA6;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.btn_siguiente:hover::before {
    scale: 3;
}

.btn_siguiente:hover {
    color: #ffffff;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(193, 163, 98, 0.4);
}

.btn_siguiente:active {
    scale: 1;
}

@media(max-width: 1450px){
    .cont1{
        grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    }
}

@media(max-width: 1200px){
    .cont1{
        gap: 20px;
    }
}

@media(max-width: 1050px){
    .info{
        display: flex;
        flex-direction: column;
        position: block;
    }
    .cont1{
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        width: 100%;
        margin-top: 40vh;
    }

    .cont2{
        position: fixed;
        margin-top: 20px;
        top: 10px;
        right: 20%;
        width: 60%;
    }
}

@media(max-width: 850px){
    .cont1{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media(max-width: 700px){
    .cont1{
        gap: 15px;
    }

    .cont2{
        width: 80%;
        right: 10%;
    }
}

@media(max-width: 600px){
    .cont1{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media(max-width: 410px){
    .cont1{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 50px 15%;
    }

    .cont2{
        width: 95%;
        right: 2.5%;
    }
}